##########################################################
################## Main Config File ######################
################## DEV Environment #####################
##########################################################

################## Default #####################
spring.profiles.active=@activatedProperties@
spring.application.name=xeptagon

server.port=${SETA_PORT:8080}

################## Database #####################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:xeptagon}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PW:1234}



